# course-project-6sem

./: .gitignore  README.md  headers.txt  reviewsStatTest.json  reviewsStatTrain.json  курсовой проект.docx
otzovik-parser/: pom.xml
otzovik-parser/src/main/java/: Main.java  OtzovikParser.java
otzovik-parser/src/main/java/ru/vyatsu/parser/otzovik/: Main.java  OtzovikParser.java
otzovik-parser/src/main/java/ru/vyatsu/parser/otzovik/statistics/: Evaluated.java  ReviewText.java  Statistics.java
otzovik-parser/src/main/resources/: logback.xml
sentiment-aspect-analysis/: digitize_dataset.py  main.py  predict.py  reviews_loader.py  reviews_processor.py  statistics.py  test.json  test.py  train.py
sentiment-aspect-analysis/statistics/: statisticsAll.json
