accept|text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding|gzip, deflate, br
accept-language|en-US,en;q=0.9
cache-control|max-age=0
cookie|refreg=1647354570~https://yandex.ru/; pr_form=advanced; yec=1; ROBINBOBIN=984be2a8fe01b3867f5ab3fb1f; ssid=1627151261
sec-ch-ua|" Not A;Brand";v="99", "Chromium";v="98", "Opera GX";v="84"
sec-ch-ua-mobile|?0
sec-ch-ua-platform|Windows
sec-fetch-dest|document
sec-fetch-mode|navigate
sec-fetch-site|same-origin
sec-fetch-user|?1
upgrade-insecure-requests|1
user-agent|Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.109 Safari/537.36 OPR/84.0.4316.52